<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Network Graph</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ZGhjg6wEh5yvJ6UjHK6xsJFm2a9Xm5cO+o/YAyoMdu1QwLjJvH+V7B+cFJxn8g7XJjwwfYs7+ZYpyanJ8kKOow==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">


    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
  /> 

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    #network {
        width: 100vw;
        height: 100vh;
        border: 1px solid lightgray;
    }
    
    .bold-text {
        font-weight: bold;
    }
    
    .glow-link {
        transition: box-shadow 0.3s;
    }
    
    .glow-link:hover {
        box-shadow: 0 0 10px #00ff00;
    }
    
    .text-heading {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
    
    .text-subheading {
        font-size: 18px;
        color: #666;
        margin-top: 32px;
    }

/* font */
.caligraphical {
        /* font-family: 'Dancing Script', cursive; */
        font-family: 'Lobster Two', cursive;
        font-size: 3em;
        color: #7e7978;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='10' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpath d='M0 5 q30 -5, 60 0 q30 5, 40 0' stroke='%23555555' stroke-width='1' fill='none'/%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-position: bottom;
        padding-bottom: 4px;
        line-height: 1.4;

      }

</style>


</head>
<body>
    <h4 class="text-center mt-4 text-2xl font-awesome text-gray-800 py-8" style="font-family: 'Fira';">PCAP file: {{ pcap_name }}</h4>

    <div id="network"></div>
    {% for node in graph_data.nodes %}
    <div id="{{ node.id }}_label"></div>
    {% endfor %}
    <script>
var container = document.getElementById("network");
var graph_data = {{ graph_data | safe }};

var options = {
    nodes: {
        shape: "image",
        image: "/static/{{ graph_data.os_image }}",
        size: 20,
        color: {
            border: "lightgray",
            background: "white"
        },
        font: {
            size: 16,
            face: "Tahoma"
        }
    },
    edges: {
        length: 320,
        color: {
            color: "gray"
        },
        font: {
            size: 18,
            face: "Roboto"
        },
        labelHighlightBold: true,
        arrows: {
            to: {
                enabled: false // Disable the arrow pointing towards the 'to' node
            },
            from: {
                enabled: true, // Enable the arrow pointing from the 'from' node
                scaleFactor: 0.5
            }
        },
        smooth: {
            type: "horizontal"  // Add horizontal smoothing for better arrow alignment
        }
    },

    

    physics: {
        enabled: true,
        // solver: "forceAtlas2Based",
        // forceAtlas2Based: {
        //     gravitationalConstant: -100,
        //     centralGravity: 0.02,
        //     springLength: 100,
        //     springConstant: 0.04,
        //     damping: 0.18,
        //     avoidOverlap: 1 // Set to 1 to avoid node overlap
        // }
        


    },
    interaction: {
        hover: true
    }
};

var network = new vis.Network(container, graph_data, options);

network.on("hoverNode", function (params) {
    var node = params.node;
    var protocols = graph_data.nodes[node].protocols;
    var nodeLabel = document.getElementById(params.node + "_label");
    
    if (protocols && nodeLabel) {
        var vendorName = graph_data.nodes[node].vendor_name;
        nodeLabel.innerHTML = "Vendor: <span class='bold-text'>" + vendorName + "</span>";
    }
});

network.on("blurNode", function (params) {
    var nodeLabel = document.getElementById(params.node + "_label");
    
    if (nodeLabel) {
        nodeLabel.innerHTML = "";
    }
});
    </script>
</body>
</html>
